<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
        content="width=device-width, 
        initial-scale=1.0">
        <title>YOUR BOOK</title>
        <link rel="icon" type="image/x-icon" href="buku.ico">
    <style>
        h1 {
            background-color:bisque;
            color: rgb(44, 43, 43);
            text-align: center;
        }
        body {
            background-color: linear-gradient (to right, 
            bisque, white);
            color: rgb(44, 43, 43);
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1>REVIEW BUKU : REEM (Sinta Yudisia)</h1>
    <h3>Deskripsi Singkat</h3>
    <div style="text-align: justify;width: 95%;"><img src="image/reem.jpg" width="200" height="300" style="float: left; margin: 0 10px 5px 0;" />
        Karya: Sinta Yudisia
        <br>Penyunting naskah: Irfan Hidayatullah
        <br>Cetakan: 1, Agustus 2017
        <br>Penerbit: PT Mizan, Bandung
        <br>Tebal halaman: 352 halaman
        <br>ISBN: 978-602-6716-11-8
        <p>
        Reem masih ingin hidup sepuluh, dua puluh, bahkan lima puluh tahun lagi bila mungkin. 
        Untuk belajar, melukis, menulis puisi, melintasi perbatasan Palestina, dan merawat anak-anak pengungsi di Jardine d'enfants. 
        Tetapi, kematian telah mengintai dengan pertanyaan dan dunia menyuguhkan ketidakpastian.
        Setiap kali air mata jatuh, Reem seakan berdoa mengucapkan permintaan terakhir. 
        Ia masih memiliki sisa umur, jadi ia masih boleh mengucapkan permohonan. 
        Kasim pernah meyakinkannya, sekalipun ia tak punya rahim, ia masih bisa menjadi ibu dari anak-anak Palestina.
        Reem dan Kasim telah begitu banyak menjalani dialog demi dialog tentang peradaban dan masa depan. 
        Di lorong-lorong kota-kota Maroko tempat meraka bertemu dan kisah cinta itu terpatri. 
        Reem berharap dapat melukis sendiri jalan hidupnya. 
        Tetapi, tak satu pun mengetahui takdir masing-masing. 
        <mark style="background-color: pink;">Akankah ia mendapatkan dambaan jiwanya?</mark>
        Atau ia takluk pada takdir <mark style="background-color: pink;">yang menjadikannya bidadari yang didamba surga?</mark>